spring.application.name=demo
server.port=8091
server.servlet.context-path=/

# Keycloak Configuration
keycloak.base-url=http://localhost:8080
keycloak.realm=BRKZ-Demo
keycloak.client-id=Backend-Client
keycloak.username=umer
keycloak.password=umer
keycloak.client-secret=giJ2dZB4f1jepLyBR30fE0Li8yGNYNJ5

# Keycloak Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.base-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${keycloak.base-url}/realms/${keycloak.realm}/protocol/openid-connect/certs
spring.security.oauth2.client.registration.keycloak.client-id=${keycloak.client-id}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=password
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-secret=${keycloak.client-secret}

# Logging Configuration
logging.level.root=INFO
logging.level.com.brkz.demo=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# WebClient Configuration
spring.webflux.base-path=/
spring.webflux.function.path=/